[pytest]
DJANGO_SETTINGS_MODULE=borgcube.web.settings
# N.b. this settings is pretty useless, because it even fails the test if the invalid variable
#      wasn't hit in the template code path. Ouch.
# FAIL_INVALID_TEMPLATE_VARS=true
django_find_project=false
addopts=--pyargs
testpaths=tests borgcube
python_files=tests.py
# python_classes=*Test

flake8-max-line-length=140
flake8-ignore=
    */migrations/* ALL
